# Github Clien ID
G_CLIENT_ID=Ov23liHOvEcvcyYfldX0
# Github Clien Secret
G_CLIENT_SECRET=341d55ff8ec24fd43858a57654e0a44bc0b694f9
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=341d55ff8ec24fd43858a57654e0a44bc0b694f9
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=false
# 是否启用缓存
ENABLE_CACHE=true
